{
    "name": "obsidian-mathlinks",
    "version": "0.5.3",
    "description": "Render MathJax in your links",
    "main": "lib/api/index.js",
    "types": "lib/api/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "dev": "node esbuild.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.mjs production",
        "lib": "tsc --project tsconfig-lib.json",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [],
    "author": "zhaoshenzhai",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.45",
        "builtin-modules": "3.3.0",
        "esbuild": "0.14.47",
        "obsidian": "latest",
        "tslib": "2.4.0",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "@codemirror/language": "^6.8.0",
        "monkey-around": "^2.3.0"
    }
}
