{
    "compilerOptions": {
        "baseUrl": ".",
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "ESNext",
        "target": "ES2016",
        "allowJs": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": true,
        "strictNullChecks": true,
        "lib": [
            "DOM",
            "ES5",
            "ES6",
            "ES7", 
            "dom",
            "dom.iterable"
        ]
    },
    "include": [
        "./src/*.ts"
    ]
}
